<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Home</title>
</head>

<body>
    <header>
        <a href="javascript:void(0);" class="menu-button" onclick="toggleMenu()">☰</a>
        <div class="header-title">
            <img src="../assets/images/logo.png" alt="logo">
        </div>
    </header>
    <section id="mobile-menu">
        <nav role="navigation">
            <ul onclick="toggleMenu()">
                <li><a href="/index.html">Services</a></li>
                <li><a href="/index.html#properties">Properties</a></li>
                <li><a href="/index.html#community">Community</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <img src="../assets/images/grand_towers.jpg" alt="grand_towers">
        <section>
            <h2>Rental Assistance Program</h2>
            <p>This program, referred to as HCV, is a rental assistance program designed to give low to moderate income
                families the opportunity to rent an apartment in the private market, while paying 30% of their income
                toward rent. As with all of our HUD funded programs, participants must qualify as income eligible, with
                the household income being no greater than 80% of Area Median Income. Participants are required to sign
                a one-year lease initially, after which the resident and landlord have the option of renewing each year
                on the anniversary date of move-in.The Housing Authority currently operates this program in the cities
                of Newport, Bellevue and Fort Thomas. All apartments must be inspected and pass Housing Quality
                Standards, as well as any local applicable codes.</p>
            <p>Landlords participating in this program operate their Section 8 rental units just as they would any other
                rental unit. We encourage all landlords to check references prior to leasing any unit to a resident with
                a Voucher. Section 8 participants are expected to abide by all lease provisions set forth by the
                landlord. For more information about rental assistance, or if you are a property owner who is interested
                in participating as a landlord on the program, please contact our office between the hours of 8:00 a.m.
                and 4:30 p.m. at 859-581-2533. You may also contact the program coordinator. </p>
        </section>
        <section>
            <section>
                <h3>Income LimitsCincinnati,OH-KY-IN PMSA FY 2021 Income Limits</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Persons</th>
                            <th>Income</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>$47,850</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>$54,650</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>$61,500</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>$68,300</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>$73,800</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>$79,250</td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <section>
            <h3>Contact</h3>

            <div><b>Coordinator</b></div>
            <div>Tracie Joyner</div>
            <div><a href="mailto:tjoyner@neighborhoodfoundations.com">tjoyner@neighborhoodfoundations.com</a></div>
            <div><a href="tel:859-581-2533;ext=216">859-581-2533 (Ext. 216)</a></div>

            <div><b>Occupancy Specialist</b></div>
            <div>Amy Thornton</div>
            <div><a href="mailto:athornton@neighborhoodfoundations.com">athornton@neighborhoodfoundations.com</a></div>
            <div><a href="tel:859-581-2533;ext=219">859-581-2533 (Ext. 219)</a></div>

            <div><b>Occupancy Specialist</b></div>
            <div>Lori Collins</div>
            <div><a href="mailto:lcollins@neighborhoodfoundations.com">lcollins@neighborhoodfoundations.com</a></div>
            <div><a href="tel:859-581-2533;ext=212">859-581-2533 (Ext. 212)</a></div>

            <div><b>Inspection Specialist</b></div>
            <div><a href="tel:859-581-2533;ext=206">859-581-2533 (Ext.206)</a></div>
        </section>
        <section>
            <h3>Documents</h3>
            <ul>
                <li><a href="../assets/documents/rental_assistance_program_overview.pdf" target="_blank">Program Overview</a></li>
                <li><a href="../assets/documents/rental_assistance_program_voilence_against_women_notice.pdf" target="_blank">VAWA Notice</a></li>
                <li><a href="../assets/documents/rental_assistance_program_news_letter.pdf" target="_blank">Section 8 News</a></li>
            </ul>
        </section>
        <section>
            <h3>Forms</h3>
            <ul>
                <li><a href="../assets/documents/rental_assistance_program_lease_agreement.pdf" target="_blank">Lease Agreement</a></li>
                <li><a href="../assets/documents/rental_assistance_program_property_checklist.pdf" target="_blank">Property Checklist</a></li>
                <li><a href="../assets/documents/rental_assistance_program_upgraded_property_standards.pdf" target="_blank">Upgraded Property Standards</a></li>
                <li><a href="../assets/documents/rental_assistance_program_rental_license_application.pdf" target="_blank">Rental License Application</a></li>
                <li><a href="../assets/documents/rental_assistance_program_hud_payment_contract.pdf" target="_blank">HAP Contract</a></li>
                <li><a href="../assets/documents/rental_assistance_program_direct_deposit_form.pdf" target="_blank">Direct Deposit</a></li>
                <li><a href="../assets/documents/rental_assistance_program_owner_udpate_form.pdf" target="_blank">Owner Updates</a></li>
                <li><a href="../assets/documents/rental_assistance_program_w9.pdf" target="_blank">W-9</a></li>
            </ul>
        </section>
    </main>

</body>
<script>
    function toggleMenu() {
        var menu = document.getElementById("mobile-menu")
        if (menu.style.display === "block") {
            menu.style.display = "none";
        } else {
            menu.style.display = "block";
        }
    }
</script>

</html>